:host {
    width: 100%;
    height: 100%;
}
.card {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 300px;
    // min-height: 370px;
    height: calc(100% - 10px);
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.4s ease, opacity 0.4s ease;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card-image {
    flex: 3;
    background-size: cover;
    background-position: center;
}

.card-overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 0px;
    width: 100%;
    padding-top: 10px;
    background: rgba(0, 0, 0, 0.6);
    height: fit-content;
    color: white;
}

.card-overlay h2 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.card-overlay p {
    margin: 5px 0;
    font-size: 16px;
    text-align: center;
}

.card-details {
    padding: 10px;
    font-size: 14px;
    width: 100%;
    color: white;
    background: rgb(0, 0, 0, 0.6);
}

.card.active {
    transform: scale(1) translateY(0);
    opacity: 1;
}